server {
    server_name  pjdevops.fun  www.pjdevops.fun;

    # existing configuration...

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pjdevops.fun/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pjdevops.fun/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /loki/ {
	
	auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass https://localhost:8443/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Additional proxy configurations if needed
    }
    # existing configuration...
}

